<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CadastroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dp"
        >

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario" />
        <EditText
            android:id="@+id/senha"
            android:layout_below="@id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/email"
            android:layout_below="@id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/nome"
            android:layout_below="@id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"
            />
        <Button
            android:id="@+id/cadastrar"
            android:layout_below="@id/nome"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Cadastrar"
            android:background="@drawable/bginput"
            android:textColor="#FFF"
            android:textSize="20dp"
            >
        </Button>
        <Button
            android:id="@+id/login"
            android:layout_below="@id/cadastrar"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Login"
            android:background="@drawable/bginputout"
            android:textColor="#333"
            android:textSize="20dp"
            >
        </Button>
    </RelativeLayout>
</RelativeLayout>