<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/topo"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/pesquisalb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@id/topo"
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WishList"
        android:textSize="30dp"
        android:layout_margin="5dp"
        />
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu"
        >

    </ListView>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#76AD96"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/recarregar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null"
            android:text="WishList"
            android:textColor="#fff"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/recomendado"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null"
            android:text="Recomendado"
            android:textColor="#fff"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/sair"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null"
            android:text="Sair"
            android:textColor="#fff"
            android:layout_weight="1"

            />
    </LinearLayout>

</RelativeLayout>